BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/14/2025  11:08:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..\Ou
>> tput\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\eeprom.obj, ..\Output\ntc.obj, ..\
>> Output\power_crl.obj, ..\Output\cc6903.obj, ..\Output\communication.obj, ..\Output\eeprom_crl.obj, ..\Output\dht11.ob
>> j, ..\Output\modbus_rtu.obj, ..\Output\common.obj TO ..\Output\SP_MPS_350PA_HW1.12_SW001_20250514 PRINT (.\Listings\S
>> P_MPS_350PA_HW1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\cc6903.obj (CC6903)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\dht11.obj (DHT11)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  ..\Output\common.obj (COMMON)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\SP_MPS_350PA_HW1.12_SW001_20250514 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 2


            XDATA   0000H     010AH     UNIT         ?XD?COMMUNICATION
            XDATA   010AH     0105H     UNIT         ?XD?NTC
            XDATA   020FH     005EH     UNIT         _XDATA_GROUP_
            XDATA   026DH     001DH     UNIT         ?XD?MODBUS_RTU
            XDATA   028AH     0006H     UNIT         ?XD?POWER_CRL
            XDATA   0290H     0006H     UNIT         ?XD?CC6903
            XDATA   0296H     0004H     UNIT         ?XD?COMMON
            XDATA   029AH     0002H     UNIT         ?XD?DHT11

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?INT2_INIT?TIM
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0024H     UNIT         ?CO?MAIN
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
                    0051H     0002H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     002EH     UNIT         ?PR?INT2_ISR?POWER_CRL
                    0084H     0007H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0015H     UNIT         ?PR?SYNC_CTRL?POWER_CRL
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    040BH     024EH     UNIT         ?C?LIB_CODE
            CODE    0659H     0149H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    07A2H     0113H     UNIT         ?C_INITSEG
            CODE    08B5H     0112H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    09C7H     010FH     UNIT         ?PR?_BUBBLE_SORT?CC6903
            CODE    0AD6H     00FAH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0BD0H     00EAH     UNIT         ?PR?TEMP_SCAN?NTC
            CODE    0CBAH     00C7H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    0D81H     00BDH     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0E3EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0ECAH     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0F55H     008BH     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0FE0H     0084H     UNIT         ?PR?UART2_ISR?COMMUNICATION
            CODE    1064H     0081H     UNIT         ?PR?_GET_CURRENT?CC6903
            CODE    10E5H     007AH     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    115FH     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    11CDH     0066H     UNIT         ?PR?READ_BYTE?DHT11
            CODE    1233H     0064H     UNIT         ?PR?READ_DHT11?DHT11
            CODE    1297H     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    12FBH     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    135CH     005EH     UNIT         ?PR?TIM4_ISR?COMMON
            CODE    13BAH     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    1407H     004AH     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    1451H     0043H     UNIT         ?PR?PWM_INIT?PWM
            CODE    1494H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    14D3H     003DH     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    1510H     002AH     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    153AH     0023H     UNIT         ?PR?_POWER_SWITCH_CTRL?POWER_CRL
            CODE    155DH     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 3


            CODE    157FH     0022H     UNIT         ?PR?UART3_ISR?COMMUNICATION
            CODE    15A1H     0021H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    15C2H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    15E2H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    1602H     001FH     UNIT         ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
            CODE    1621H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    163FH     001BH     UNIT         ?PR?CURRENT_INIT?CC6903
            CODE    165AH     001BH     UNIT         ?PR?DHT11_START?DHT11
            CODE    1675H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    168FH     0016H     UNIT         ?PR?UART3_INIT?UART
            CODE    16A5H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    16B9H     0014H     UNIT         ?PR?_BAKE_POWER_CTRL?POWER_CRL
            CODE    16CDH     0013H     UNIT         ?CO?ADC
            CODE    16E0H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    16F3H     0013H     UNIT         ?PR?UART2_INIT?UART
            CODE    1706H     0012H     UNIT         ?PR?_AC220_CTRL?POWER_CRL
            CODE    1718H     0010H     UNIT         ?PR?TIMER4_INIT?TIM
            CODE    1728H     0010H     UNIT         ?PR?_BAKE_FAN_CTRL?POWER_CRL
            CODE    1738H     0010H     UNIT         ?PR?_FAN_CTRL?POWER_CRL
            CODE    1748H     000EH     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    1756H     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    1760H     000AH     UNIT         ?PR?_LED_CTRL?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\SP_MPS_350PA_HW1.12_SW001_20250514 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART3_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?INT2_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TIMER4_INIT?TIM
  +--> ?PR?CURRENT_INIT?CC6903
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?NTC
  +--> ?PR?SYNC_CTRL?POWER_CRL

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 4



?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_AC220_CTRL?POWER_CRL
  +--> ?PR?_BAKE_POWER_CTRL?POWER_CRL
  +--> ?PR?_BAKE_FAN_CTRL?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0245H    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0214H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      0211H    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 5


  +--> ?PR?_AC220_CTRL?POWER_CRL
  +--> ?PR?_BAKE_POWER_CTRL?POWER_CRL
  +--> ?PR?_BAKE_FAN_CTRL?POWER_CRL
  +--> ?PR?_POWER_SWITCH_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?_POWER_SWITCH_CTRL?POWER_CRL                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LED_CTRL?POWER_CRL

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020FH    0002H
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_AC220_CTRL?POWER_CRL
  +--> ?PR?_BAKE_POWER_CTRL?POWER_CRL
  +--> ?PR?_BAKE_FAN_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_SCAN?NTC                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_GET_CURRENT?CC6903
  +--> ?PR?READ_DHT11?DHT11

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      020FH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_GET_ADC_12BIT?ADC                          -----    -----      -----    -----      0243H    0002H
  +--> ?CO?ADC
  +--> ?PR?PRINTF?PRINTF

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      0213H    0009H

?PR?_GET_CURRENT?CC6903                         -----    -----      -----    -----      020FH    0034H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_BUBBLE_SORT?CC6903

?PR?_BUBBLE_SORT?CC6903                         -----    -----      -----    -----      0243H    0009H

?PR?READ_DHT11?DHT11                            -----    -----      -----    -----      020FH    0004H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?READ_BYTE?DHT11

?PR?DHT11_START?DHT11                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_BYTE?DHT11                             -----    -----      -----    -----      0213H    0002H
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\SP_MPS_350PA_HW1.12_SW001_20250514 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 6



  -------         MODULE        ?C_STARTUP
  C:0E3EH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E41H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E3EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E3EH         LINE#         133
  C:0E40H         LINE#         134
  C:0E41H         LINE#         135
  C:0E42H         LINE#         136
  C:0E44H         LINE#         185
  C:0E47H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15C2H         PUBLIC        _delay_ms
  C:16A5H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 7


  -------         ENDDO         
  C:15C2H         LINE#         10
  C:15C2H         LINE#         11
  C:15C2H         LINE#         13
  C:15CBH         LINE#         14
  C:15CBH         LINE#         15
  C:15CCH         LINE#         16
  C:15CDH         LINE#         17
  C:15CEH         LINE#         18
  C:15D1H         LINE#         19
  C:15D4H         LINE#         21
  C:15D4H         LINE#         22
  C:15D7H         LINE#         23
  C:15DAH         LINE#         24
  C:15E1H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:16A5H         LINE#         34
  C:16A5H         LINE#         35
  C:16A5H         LINE#         36
  C:16AEH         LINE#         37
  C:16AEH         LINE#         38
  C:16AFH         LINE#         39
  C:16B0H         LINE#         40
  C:16B1H         LINE#         41
  C:16B8H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1675H         PUBLIC        ADC_Init
  C:1407H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1675H         LINE#         14
  C:1675H         LINE#         15
  C:1675H         LINE#         16
  C:1678H         LINE#         17
  C:167FH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 8


  C:1682H         LINE#         20
  C:1685H         LINE#         22
  C:1688H         LINE#         24
  C:168BH         LINE#         26
  C:168EH         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  X:0243H         SYMBOL        adc_value
  -------         ENDDO         
  C:1407H         LINE#         36
  C:1407H         LINE#         37
  C:1407H         LINE#         38
  C:140EH         LINE#         41
  C:1411H         LINE#         42
  C:1416H         LINE#         45
  C:141BH         LINE#         46
  C:141EH         LINE#         47
  C:1421H         LINE#         50
  C:1430H         LINE#         51
  C:1448H         LINE#         53
  C:1450H         LINE#         54
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15A1H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:15A1H         LINE#         20
  C:15A1H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 9


  C:15A1H         LINE#         22
  C:15A7H         LINE#         23
  C:15ADH         LINE#         24
  C:15B3H         LINE#         25
  C:15B7H         LINE#         26
  C:15BCH         LINE#         27
  C:15C1H         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13BAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:13BAH         LINE#         3
  C:13BAH         LINE#         4
  C:13BAH         LINE#         5
  C:13BDH         LINE#         7
  C:13C0H         LINE#         10
  C:13C3H         LINE#         13
  C:13C6H         LINE#         14
  C:13CCH         LINE#         17
  C:13CFH         LINE#         18
  C:13D2H         LINE#         19
  C:13D5H         LINE#         22
  C:13D8H         LINE#         23
  C:13DBH         LINE#         24
  C:13DEH         LINE#         25
  C:13E1H         LINE#         28
  C:13E4H         LINE#         31
  C:13E7H         LINE#         33
  C:13E9H         LINE#         35
  C:13ECH         LINE#         37
  C:13F5H         LINE#         39
  C:13F5H         LINE#         40
  C:13F5H         LINE#         41
  C:13F8H         LINE#         42
  C:13FFH         LINE#         43
  C:13FFH         LINE#         44
  C:1402H         LINE#         45
  C:1405H         LINE#         46
  C:1405H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 10


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1451H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:1451H         LINE#         10
  C:1451H         LINE#         11
  C:1451H         LINE#         12
  C:1454H         LINE#         14
  C:1459H         LINE#         16
  C:145EH         LINE#         18
  C:1464H         LINE#         19
  C:1466H         LINE#         21
  C:146CH         LINE#         23
  C:1476H         LINE#         25
  C:147FH         LINE#         30
  C:1486H         LINE#         32
  C:148CH         LINE#         33
  C:1493H         LINE#         34
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        INT2_Init
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  C:16E0H         PUBLIC        Timer0_Init
  C:1756H         PUBLIC        Timer1_Init
  C:1718H         PUBLIC        Timer4_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 11


  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT2_INIT
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  -------         ENDPROC       INT2_INIT
  -------         PROC          TIMER0_INIT
  C:16E0H         LINE#         21
  C:16E0H         LINE#         22
  C:16E0H         LINE#         23
  C:16E3H         LINE#         24
  C:16E6H         LINE#         25
  C:16E9H         LINE#         26
  C:16ECH         LINE#         27
  C:16EEH         LINE#         28
  C:16F0H         LINE#         30
  C:16F2H         LINE#         31
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1756H         LINE#         40
  C:1756H         LINE#         41
  C:1756H         LINE#         42
  C:1759H         LINE#         43
  C:175CH         LINE#         44
  C:175FH         LINE#         45
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER4_INIT
  C:1718H         LINE#         54
  C:1718H         LINE#         55
  C:1718H         LINE#         56
  C:171BH         LINE#         57
  C:171EH         LINE#         58
  C:1721H         LINE#         59
  C:1724H         LINE#         61
  C:1727H         LINE#         62
  -------         ENDPROC       TIMER4_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 12


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:16F3H         PUBLIC        Uart2_Init
  C:168FH         PUBLIC        Uart3_Init
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT
  C:16F3H         LINE#         10
  C:16F3H         LINE#         11
  C:16F3H         LINE#         12
  C:16F3H         LINE#         14
  C:16F6H         LINE#         16
  C:16F9H         LINE#         18
  C:16FCH         LINE#         19
  C:16FFH         LINE#         21
  C:1702H         LINE#         23
  C:1705H         LINE#         24
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART3_INIT
  C:168FH         LINE#         34
  C:168FH         LINE#         35
  C:168FH         LINE#         36
  C:168FH         LINE#         38
  C:1692H         LINE#         39
  C:1695H         LINE#         41
  C:1698H         LINE#         43
  C:169BH         LINE#         44
  C:169EH         LINE#         46
  C:16A1H         LINE#         48
  C:16A4H         LINE#         49
  -------         ENDPROC       UART3_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 13


  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1621H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:15E2H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:155DH         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1621H         LINE#         39
  C:1621H         LINE#         40
  C:1621H         LINE#         41
  C:1624H         LINE#         43
  C:1627H         LINE#         45
  C:162AH         LINE#         47
  C:162CH         LINE#         48
  C:162FH         LINE#         51
  C:1632H         LINE#         52
  C:1635H         LINE#         54
  C:163CH         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:155DH         LINE#         67
  C:155DH         LINE#         68
  C:155DH         LINE#         69
  C:1560H         LINE#         71
  C:1563H         LINE#         73
  C:1566H         LINE#         75
  C:1568H         LINE#         76
  C:156BH         LINE#         78
  C:156FH         LINE#         81
  C:1572H         LINE#         82
  C:1575H         LINE#         84
  C:157CH         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 14


  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:15E2H         LINE#         96
  C:15E2H         LINE#         97
  C:15E2H         LINE#         100
  C:15E5H         LINE#         102
  C:15E8H         LINE#         104
  C:15EBH         LINE#         106
  C:15EDH         LINE#         107
  C:15F0H         LINE#         110
  C:15F3H         LINE#         111
  C:15F6H         LINE#         113
  C:15FDH         LINE#         115
  C:15FFH         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:010BH         PUBLIC        temp
  C:0BD0H         PUBLIC        temp_scan
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  X:0113H         SYMBOL        MF52E_tab
  C:12FBH         PUBLIC        _get_temp
  C:0ECAH         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0213H         SYMBOL        temp_tab
  X:0216H         SYMBOL        tab_num
  X:0217H         SYMBOL        adc_val
  -------         DO            
  X:0219H         SYMBOL        i
  X:021AH         SYMBOL        temp_val
  -------         ENDDO         
  C:0ECAH         LINE#         46
  C:0ED8H         LINE#         47
  C:0ED8H         LINE#         49
  C:0EDFH         LINE#         51
  C:0EF2H         LINE#         52
  C:0EF2H         LINE#         53
  C:0F39H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 15


  C:0F44H         LINE#         55
  C:0F4CH         LINE#         56
  C:0F54H         LINE#         57
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020FH         SYMBOL        channle_x
  -------         DO            
  X:0210H         SYMBOL        t
  X:0211H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:12FBH         LINE#         67
  C:1300H         LINE#         68
  C:1300H         LINE#         70
  C:1307H         LINE#         74
  C:130BH         LINE#         75
  C:130BH         LINE#         76
  C:131FH         LINE#         78
  C:132BH         LINE#         79
  C:1342H         LINE#         82
  -------         ENDPROC       _GET_TEMP
  -------         PROC          TEMP_SCAN
  -------         DO            
  X:010AH         SYMBOL        status
  -------         ENDDO         
  C:0BD0H         LINE#         95
  C:0BD0H         LINE#         96
  C:0BD0H         LINE#         98
  C:0BDBH         LINE#         99
  C:0BDBH         LINE#         100
  C:0BE1H         LINE#         102
  C:0BE5H         LINE#         103
  C:0BE5H         LINE#         104
  C:0BEFH         LINE#         105
  C:0BFCH         LINE#         106
  C:0BFCH         LINE#         108
  C:0C03H         LINE#         109
  C:0C03H         LINE#         110
  C:0C0DH         LINE#         111
  C:0C1AH         LINE#         112
  C:0C1AH         LINE#         114
  C:0C21H         LINE#         115
  C:0C21H         LINE#         116
  C:0C2BH         LINE#         117
  C:0C38H         LINE#         118
  C:0C3DH         LINE#         119
  C:0C3DH         LINE#         121
  C:0C40H         LINE#         123
  C:0C48H         LINE#         124
  C:0C48H         LINE#         125
  C:0C5CH         LINE#         126
  C:0C5CH         LINE#         127
  C:0C62H         LINE#         128
  C:0C62H         LINE#         129
  C:0C64H         LINE#         130
  C:0C66H         LINE#         131
  C:0C66H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 16


  C:0C68H         LINE#         133
  C:0C68H         LINE#         135
  C:0C6AH         LINE#         136
  C:0C6AH         LINE#         137
  C:0C6CH         LINE#         138
  C:0C6CH         LINE#         140
  C:0C80H         LINE#         141
  C:0C80H         LINE#         142
  C:0C86H         LINE#         143
  C:0C86H         LINE#         144
  C:0C88H         LINE#         145
  C:0C8AH         LINE#         146
  C:0C8AH         LINE#         147
  C:0C8CH         LINE#         148
  C:0C8CH         LINE#         150
  C:0C8EH         LINE#         151
  C:0C8EH         LINE#         152
  C:0C90H         LINE#         153
  C:0C90H         LINE#         155
  C:0CA4H         LINE#         156
  C:0CA4H         LINE#         157
  C:0CAAH         LINE#         158
  C:0CAAH         LINE#         159
  C:0CACH         LINE#         160
  C:0CAEH         LINE#         161
  C:0CAEH         LINE#         162
  C:0CB0H         LINE#         163
  C:0CB0H         LINE#         165
  C:0CB2H         LINE#         166
  C:0CB2H         LINE#         167
  C:0CB4H         LINE#         168
  C:0CB4H         LINE#         169
  C:0CB4H         LINE#         170
  C:0CB9H         LINE#         171
  C:0CB9H         LINE#         172
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  C:1510H         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16B9H         PUBLIC        _bake_power_ctrl
  C:153AH         PUBLIC        _power_switch_ctrl
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 17


  C:1728H         PUBLIC        _bake_fan_ctrl
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:1760H         PUBLIC        _led_ctrl
  C:1738H         PUBLIC        _fan_ctrl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  B:00C0H.4       PUBLIC        AC_Out4
  C:008EH         PUBLIC        sync_ctrl
  B:0088H.6       PUBLIC        TR1
  X:028AH         PUBLIC        ac_ctrl
  C:0056H         PUBLIC        INT2_ISR
  C:1706H         PUBLIC        _ac220_ctrl
  D:00D0H         PUBLIC        PSW
  C:1748H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:1748H         LINE#         12
  C:1748H         LINE#         13
  C:1748H         LINE#         14
  C:174DH         LINE#         15
  C:1755H         LINE#         16
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT2_ISR
  C:0056H         LINE#         25
  C:0063H         LINE#         28
  C:006CH         LINE#         29
  C:006FH         LINE#         31
  C:0075H         LINE#         34
  C:0077H         LINE#         35
  C:0079H         LINE#         36
  -------         ENDPROC       INT2_ISR
  -------         PROC          TIM1_ISR
  C:1510H         LINE#         45
  C:1518H         LINE#         48
  C:151FH         LINE#         49
  C:151FH         LINE#         50
  C:1521H         LINE#         51
  C:1523H         LINE#         54
  C:1526H         LINE#         55
  C:1529H         LINE#         56
  C:152BH         LINE#         57
  C:152BH         LINE#         59
  C:152DH         LINE#         62
  C:152FH         LINE#         63
  C:1531H         LINE#         64
  C:1531H         LINE#         65
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _BAKE_POWER_CTRL
  D:0007H         SYMBOL        power_level
  C:16B9H         LINE#         74
  C:16B9H         LINE#         75
  C:16B9H         LINE#         76
  C:16CCH         LINE#         77
  -------         ENDPROC       _BAKE_POWER_CTRL
  -------         PROC          _BAKE_FAN_CTRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 18


  D:0007H         SYMBOL        level
  C:1728H         LINE#         86
  C:1728H         LINE#         87
  C:1728H         LINE#         88
  C:1737H         LINE#         89
  -------         ENDPROC       _BAKE_FAN_CTRL
  -------         PROC          _LED_CTRL
  D:0007H         SYMBOL        on_off
  C:1760H         LINE#         98
  C:1760H         LINE#         99
  C:1760H         LINE#         100
  C:1764H         LINE#         101
  C:1764H         LINE#         102
  C:1766H         LINE#         103
  C:1767H         LINE#         104
  C:1767H         LINE#         105
  C:1769H         LINE#         106
  C:1769H         LINE#         107
  -------         ENDPROC       _LED_CTRL
  -------         PROC          _FAN_CTRL
  D:0007H         SYMBOL        level
  C:1738H         LINE#         116
  C:1738H         LINE#         117
  C:1738H         LINE#         118
  C:1747H         LINE#         119
  -------         ENDPROC       _FAN_CTRL
  -------         PROC          _AC220_CTRL
  D:0007H         SYMBOL        on_off
  C:1706H         LINE#         128
  C:1706H         LINE#         129
  C:1706H         LINE#         130
  C:170AH         LINE#         131
  C:170AH         LINE#         132
  C:1710H         LINE#         133
  C:1711H         LINE#         134
  C:1711H         LINE#         135
  C:1717H         LINE#         136
  C:1717H         LINE#         137
  -------         ENDPROC       _AC220_CTRL
  -------         PROC          _POWER_SWITCH_CTRL
  D:0007H         SYMBOL        power_switch
  C:153AH         LINE#         146
  C:153AH         LINE#         147
  C:153AH         LINE#         148
  C:1540H         LINE#         149
  C:1540H         LINE#         150
  C:1541H         LINE#         151
  C:1543H         LINE#         152
  C:1547H         LINE#         153
  C:154DH         LINE#         154
  C:154EH         LINE#         155
  C:154EH         LINE#         156
  C:1551H         LINE#         157
  C:1554H         LINE#         158
  C:155CH         LINE#         159
  C:155CH         LINE#         160
  -------         ENDPROC       _POWER_SWITCH_CTRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 19


  -------         PROC          SYNC_CTRL
  C:008EH         LINE#         169
  C:008EH         LINE#         170
  C:008EH         LINE#         171
  C:0095H         LINE#         172
  C:0095H         LINE#         173
  C:0098H         LINE#         174
  C:009EH         LINE#         175
  C:009FH         LINE#         176
  C:009FH         LINE#         177
  C:00A2H         LINE#         178
  C:00A2H         LINE#         179
  -------         ENDPROC       SYNC_CTRL
  -------         ENDMOD        POWER_CRL

  -------         MODULE        CC6903
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0290H         PUBLIC        current
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09C7H         PUBLIC        _bubble_sort
  C:163FH         PUBLIC        current_init
  C:1064H         PUBLIC        _get_current
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BUBBLE_SORT
  X:0243H         SYMBOL        arr
  X:0246H         SYMBOL        n
  -------         DO            
  X:0248H         SYMBOL        i
  X:0249H         SYMBOL        j
  X:024AH         SYMBOL        temp
  -------         ENDDO         
  C:09C7H         LINE#         5
  C:09D8H         LINE#         6
  C:09D8H         LINE#         10
  C:09F6H         LINE#         11
  C:0A1FH         LINE#         12
  C:0A57H         LINE#         14
  C:0A77H         LINE#         15
  C:0AA1H         LINE#         16
  C:0AC3H         LINE#         17
  C:0AC3H         LINE#         18
  C:0ACCH         LINE#         19
  C:0AD5H         LINE#         20
  -------         ENDPROC       _BUBBLE_SORT
  -------         PROC          CURRENT_INIT
  C:163FH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 20


  C:163FH         LINE#         23
  C:163FH         LINE#         24
  C:1649H         LINE#         25
  C:1651H         LINE#         26
  C:1659H         LINE#         27
  -------         ENDPROC       CURRENT_INIT
  -------         PROC          _GET_CURRENT
  X:020FH         SYMBOL        channel_x
  -------         DO            
  D:0007H         SYMBOL        i
  X:0210H         SYMBOL        t
  X:0211H         SYMBOL        adc_val
  X:0213H         SYMBOL        adc_tab
  -------         ENDDO         
  C:1064H         LINE#         35
  C:1069H         LINE#         36
  C:1069H         LINE#         38
  C:1070H         LINE#         41
  C:1074H         LINE#         42
  C:1074H         LINE#         43
  C:1090H         LINE#         44
  C:109CH         LINE#         45
  C:10A9H         LINE#         46
  C:10ABH         LINE#         47
  C:10ABH         LINE#         48
  C:10C8H         LINE#         49
  C:10CDH         LINE#         50
  C:10E4H         LINE#         52
  C:10E4H         LINE#         53
  -------         ENDPROC       _GET_CURRENT
  -------         ENDMOD        CC6903

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FE0H         PUBLIC        Uart2_ISR
  C:157FH         PUBLIC        Uart3_ISR
  C:1602H         PUBLIC        Uart2_Send_Statu_Init
  C:1494H         PUBLIC        Tim0_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  X:0109H         PUBLIC        TX3_busy_Flag
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 21


  D:00D0H         PUBLIC        PSW
  C:0046H         PUBLIC        _putchar
  -------         PROC          UART2_SEND_STATU_INIT
  C:1602H         LINE#         13
  C:1602H         LINE#         14
  C:1602H         LINE#         15
  C:1607H         LINE#         16
  C:1609H         LINE#         17
  C:160DH         LINE#         18
  C:1611H         LINE#         19
  C:1612H         LINE#         20
  C:1614H         LINE#         21
  C:1618H         LINE#         22
  C:161AH         LINE#         23
  C:161CH         LINE#         24
  C:1620H         LINE#         25
  -------         ENDPROC       UART2_SEND_STATU_INIT
  -------         PROC          UART2_ISR
  C:0FE0H         LINE#         34
  C:0FEDH         LINE#         37
  C:0FF2H         LINE#         38
  C:0FF2H         LINE#         40
  C:0FF5H         LINE#         41
  C:0FFAH         LINE#         44
  C:1000H         LINE#         45
  C:1000H         LINE#         46
  C:1012H         LINE#         47
  C:1018H         LINE#         48
  C:101AH         LINE#         49
  C:101AH         LINE#         50
  C:101FH         LINE#         51
  C:1021H         LINE#         52
  C:1021H         LINE#         53
  C:1021H         LINE#         56
  C:1026H         LINE#         57
  C:1026H         LINE#         59
  C:1029H         LINE#         62
  C:102FH         LINE#         63
  C:102FH         LINE#         65
  C:1038H         LINE#         66
  C:1038H         LINE#         67
  C:103AH         LINE#         68
  C:103AH         LINE#         71
  C:104AH         LINE#         72
  C:1050H         LINE#         73
  C:1050H         LINE#         75
  C:1059H         LINE#         76
  C:1059H         LINE#         77
  -------         ENDPROC       UART2_ISR
  -------         PROC          TIM0_ISR
  C:1494H         LINE#         86
  C:149CH         LINE#         89
  C:14A6H         LINE#         90
  C:14A6H         LINE#         91
  C:14B4H         LINE#         93
  C:14BBH         LINE#         94
  C:14BBH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 22


  C:14C4H         LINE#         96
  C:14C4H         LINE#         98
  C:14CAH         LINE#         99
  C:14CAH         LINE#         100
  C:14CAH         LINE#         101
  C:14CAH         LINE#         102
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART3_ISR
  C:157FH         LINE#         112
  C:1585H         LINE#         114
  C:158AH         LINE#         115
  C:158AH         LINE#         116
  C:158DH         LINE#         117
  C:1592H         LINE#         118
  C:1592H         LINE#         120
  C:1597H         LINE#         121
  C:1597H         LINE#         122
  C:159AH         LINE#         123
  C:159AH         LINE#         124
  -------         ENDPROC       UART3_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0046H         LINE#         162
  C:0046H         LINE#         163
  C:0046H         LINE#         164
  C:0048H         LINE#         165
  C:004EH         LINE#         166
  C:0050H         LINE#         167
  C:0050H         LINE#         168
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:14D3H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0F55H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10E5H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:14D3H         LINE#         10
  C:14D3H         LINE#         11
  C:14D3H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 23


  C:14DAH         LINE#         16
  C:14DEH         LINE#         17
  C:14DEH         LINE#         18
  C:14E4H         LINE#         19
  C:14EAH         LINE#         20
  C:14EFH         LINE#         21
  C:14F5H         LINE#         22
  C:14FBH         LINE#         23
  C:1501H         LINE#         24
  C:1503H         LINE#         25
  C:1505H         LINE#         26
  C:150AH         LINE#         27
  C:150DH         LINE#         28
  C:150DH         LINE#         29
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:10E5H         LINE#         39
  C:10E5H         LINE#         40
  C:10E5H         LINE#         41
  C:10EBH         LINE#         43
  C:10F6H         LINE#         44
  C:1102H         LINE#         45
  C:110EH         LINE#         46
  C:111AH         LINE#         47
  C:1126H         LINE#         48
  C:1132H         LINE#         49
  C:113EH         LINE#         50
  C:114AH         LINE#         51
  C:1156H         LINE#         53
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0F55H         LINE#         63
  C:0F55H         LINE#         64
  C:0F55H         LINE#         66
  C:0F60H         LINE#         67
  C:0F63H         LINE#         70
  C:0F6FH         LINE#         71
  C:0F72H         LINE#         74
  C:0F7EH         LINE#         75
  C:0F81H         LINE#         78
  C:0F8DH         LINE#         79
  C:0F99H         LINE#         81
  C:0F9CH         LINE#         82
  C:0FA4H         LINE#         86
  C:0FB0H         LINE#         87
  C:0FBCH         LINE#         88
  C:0FC8H         LINE#         90
  C:0FD4H         LINE#         92
  C:0FDAH         LINE#         93
  C:0FDFH         LINE#         94
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 24


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1233H         PUBLIC        Read_DHT11
  X:029AH         PUBLIC        dht11
  B:0080H.5       PUBLIC        Temp_Hum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:165AH         PUBLIC        DHT11_start
  C:11CDH         SYMBOL        Read_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:165AH         LINE#         5
  C:165AH         LINE#         6
  C:165AH         LINE#         7
  C:165CH         LINE#         8
  C:1663H         LINE#         10
  C:1665H         LINE#         11
  C:166CH         LINE#         13
  C:166EH         LINE#         14
  -------         ENDPROC       DHT11_START
  -------         PROC          READ_BYTE
  -------         DO            
  X:0213H         SYMBOL        i
  X:0214H         SYMBOL        dat
  -------         ENDDO         
  C:11CDH         LINE#         22
  C:11CDH         LINE#         23
  C:11CDH         LINE#         24
  C:11D2H         LINE#         26
  C:11D6H         LINE#         27
  C:11D6H         LINE#         28
  C:11D9H         LINE#         30
  C:11E0H         LINE#         32
  C:11E3H         LINE#         33
  C:11E3H         LINE#         34
  C:11E6H         LINE#         35
  C:1200H         LINE#         36
  C:1202H         LINE#         38
  C:1202H         LINE#         39
  C:1221H         LINE#         40
  C:1221H         LINE#         41
  C:122DH         LINE#         42
  C:1232H         LINE#         43
  -------         ENDPROC       READ_BYTE
  -------         PROC          READ_DHT11
  -------         DO            
  X:020FH         SYMBOL        R_H
  X:0210H         SYMBOL        R_L
  X:0211H         SYMBOL        T_H
  X:0212H         SYMBOL        T_L
  D:0007H         SYMBOL        revise
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 25


  -------         ENDDO         
  C:1233H         LINE#         50
  C:1233H         LINE#         51
  C:1233H         LINE#         54
  C:1236H         LINE#         56
  C:1239H         LINE#         57
  C:1239H         LINE#         58
  C:123CH         LINE#         59
  C:123FH         LINE#         62
  C:1247H         LINE#         63
  C:124FH         LINE#         64
  C:1257H         LINE#         65
  C:125FH         LINE#         67
  C:1262H         LINE#         69
  C:1264H         LINE#         71
  C:128EH         LINE#         72
  C:128EH         LINE#         73
  C:1293H         LINE#         74
  C:1296H         LINE#         75
  C:1296H         LINE#         76
  C:1296H         LINE#         77
  -------         ENDPROC       READ_DHT11
  -------         ENDMOD        DHT11

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:026DH         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08B5H         PUBLIC        Modbus_Fun3
  C:0AD6H         PUBLIC        Modbus_Fun4
  C:0D81H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  C:0CBAH         PUBLIC        _slave_to_master
  C:115FH         PUBLIC        Modbus_Event
  C:0659H         PUBLIC        Modbus_Fun16
  X:0274H         PUBLIC        slave_04
  X:027FH         PUBLIC        slave_06
  D:009AH         PUBLIC        S2CON
  C:1297H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:115FH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 26


  C:115FH         LINE#         15
  C:115FH         LINE#         19
  C:1167H         LINE#         20
  C:1167H         LINE#         22
  C:1168H         LINE#         25
  C:117CH         LINE#         26
  C:119AH         LINE#         29
  C:119FH         LINE#         32
  C:11A7H         LINE#         33
  C:11A7H         LINE#         35
  C:11AEH         LINE#         36
  C:11AEH         LINE#         37
  C:11C0H         LINE#         38
  C:11C0H         LINE#         39
  C:11C3H         LINE#         41
  C:11C6H         LINE#         43
  C:11C9H         LINE#         45
  C:11CCH         LINE#         47
  C:11CCH         LINE#         48
  C:11CCH         LINE#         49
  C:11CCH         LINE#         50
  C:11CCH         LINE#         51
  C:11CCH         LINE#         52
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08B5H         LINE#         61
  C:08B5H         LINE#         62
  C:08B5H         LINE#         65
  C:08BBH         LINE#         66
  C:08C6H         LINE#         67
  C:08D8H         LINE#         69
  C:08DEH         LINE#         70
  C:08E2H         LINE#         71
  C:08EAH         LINE#         73
  C:0909H         LINE#         74
  C:0909H         LINE#         76
  C:0912H         LINE#         77
  C:0937H         LINE#         78
  C:0937H         LINE#         80
  C:0937H         LINE#         81
  C:093CH         LINE#         82
  C:093FH         LINE#         84
  C:0941H         LINE#         87
  C:0941H         LINE#         89
  C:0946H         LINE#         90
  C:0949H         LINE#         91
  C:094BH         LINE#         94
  C:094BH         LINE#         95
  C:0950H         LINE#         96
  C:0953H         LINE#         98
  C:0955H         LINE#         101
  C:0955H         LINE#         102
  C:095DH         LINE#         103
  C:0960H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 27


  C:0962H         LINE#         108
  C:0962H         LINE#         109
  C:096AH         LINE#         110
  C:096DH         LINE#         112
  C:096FH         LINE#         115
  C:096FH         LINE#         116
  C:0974H         LINE#         117
  C:0977H         LINE#         119
  C:0979H         LINE#         122
  C:0979H         LINE#         123
  C:097EH         LINE#         124
  C:0986H         LINE#         126
  C:0986H         LINE#         128
  C:0986H         LINE#         129
  C:0986H         LINE#         130
  C:0986H         LINE#         131
  C:099EH         LINE#         132
  C:09B6H         LINE#         133
  C:09BEH         LINE#         134
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AD6H         LINE#         145
  C:0AD6H         LINE#         146
  C:0AD6H         LINE#         149
  C:0ADCH         LINE#         150
  C:0AE7H         LINE#         151
  C:0AF9H         LINE#         153
  C:0AFFH         LINE#         154
  C:0B03H         LINE#         155
  C:0B0BH         LINE#         157
  C:0B2CH         LINE#         158
  C:0B2CH         LINE#         160
  C:0B35H         LINE#         161
  C:0B4CH         LINE#         162
  C:0B4CH         LINE#         164
  C:0B4CH         LINE#         165
  C:0B54H         LINE#         166
  C:0B5CH         LINE#         168
  C:0B5EH         LINE#         171
  C:0B5EH         LINE#         172
  C:0B61H         LINE#         174
  C:0B63H         LINE#         177
  C:0B63H         LINE#         178
  C:0B6BH         LINE#         179
  C:0B73H         LINE#         181
  C:0B75H         LINE#         184
  C:0B75H         LINE#         185
  C:0B78H         LINE#         186
  C:0B78H         LINE#         188
  C:0B7AH         LINE#         191
  C:0B7AH         LINE#         192
  C:0B7DH         LINE#         193
  C:0B7DH         LINE#         195
  C:0B7FH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 28


  C:0B7FH         LINE#         199
  C:0B8CH         LINE#         200
  C:0B8FH         LINE#         202
  C:0B8FH         LINE#         204
  C:0B8FH         LINE#         206
  C:0B8FH         LINE#         207
  C:0B8FH         LINE#         208
  C:0BA7H         LINE#         209
  C:0BBFH         LINE#         210
  C:0BC7H         LINE#         211
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0D81H         LINE#         221
  C:0D81H         LINE#         222
  C:0D81H         LINE#         223
  C:0DACH         LINE#         224
  C:0DACH         LINE#         226
  C:0DACH         LINE#         227
  C:0DB5H         LINE#         229
  C:0DB8H         LINE#         231
  C:0DBAH         LINE#         234
  C:0DBAH         LINE#         235
  C:0DC3H         LINE#         237
  C:0DC6H         LINE#         239
  C:0DC8H         LINE#         242
  C:0DC8H         LINE#         243
  C:0DD1H         LINE#         244
  C:0DD5H         LINE#         246
  C:0DD8H         LINE#         248
  C:0DDAH         LINE#         251
  C:0DDAH         LINE#         252
  C:0DE2H         LINE#         253
  C:0DEAH         LINE#         255
  C:0DF0H         LINE#         256
  C:0DF8H         LINE#         258
  C:0DFAH         LINE#         261
  C:0DFAH         LINE#         262
  C:0E02H         LINE#         263
  C:0E0AH         LINE#         265
  C:0E0CH         LINE#         268
  C:0E0CH         LINE#         269
  C:0E14H         LINE#         271
  C:0E16H         LINE#         274
  C:0E16H         LINE#         275
  C:0E1EH         LINE#         276
  C:0E26H         LINE#         278
  C:0E28H         LINE#         281
  C:0E28H         LINE#         282
  C:0E31H         LINE#         283
  C:0E34H         LINE#         285
  C:0E34H         LINE#         287
  C:0E34H         LINE#         288
  C:0E34H         LINE#         289
  C:0E34H         LINE#         291
  C:0E3BH         LINE#         293
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 29


  -------         DO            
  X:020FH         SYMBOL        i
  -------         ENDDO         
  C:0659H         LINE#         303
  C:0659H         LINE#         304
  C:0659H         LINE#         307
  C:065FH         LINE#         308
  C:0667H         LINE#         309
  C:0679H         LINE#         311
  C:068CH         LINE#         313
  C:06C0H         LINE#         314
  C:06C0H         LINE#         315
  C:06D2H         LINE#         316
  C:06E4H         LINE#         317
  C:070FH         LINE#         318
  C:070FH         LINE#         320
  C:070FH         LINE#         321
  C:0718H         LINE#         323
  C:071BH         LINE#         325
  C:071DH         LINE#         328
  C:071DH         LINE#         329
  C:0726H         LINE#         331
  C:0729H         LINE#         333
  C:072BH         LINE#         336
  C:072BH         LINE#         337
  C:0734H         LINE#         339
  C:0737H         LINE#         341
  C:0739H         LINE#         344
  C:0739H         LINE#         345
  C:0741H         LINE#         346
  C:0749H         LINE#         348
  C:074FH         LINE#         349
  C:0757H         LINE#         351
  C:0759H         LINE#         354
  C:0759H         LINE#         355
  C:0761H         LINE#         356
  C:0769H         LINE#         358
  C:076BH         LINE#         361
  C:076BH         LINE#         362
  C:0773H         LINE#         364
  C:0775H         LINE#         367
  C:0775H         LINE#         368
  C:077DH         LINE#         370
  C:077DH         LINE#         372
  C:077DH         LINE#         373
  C:077DH         LINE#         374
  C:077DH         LINE#         375
  C:0784H         LINE#         376
  C:0798H         LINE#         378
  C:079FH         LINE#         380
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:0211H         SYMBOL        length
  -------         DO            
  X:0212H         SYMBOL        crc
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 30


  C:0CBAH         LINE#         391
  C:0CBFH         LINE#         392
  C:0CBFH         LINE#         395
  C:0CD3H         LINE#         396
  C:0CD3H         LINE#         397
  C:0CD3H         LINE#         398
  C:0CD3H         LINE#         400
  C:0CD3H         LINE#         401
  C:0CD3H         LINE#         403
  C:0CD3H         LINE#         405
  C:0CD3H         LINE#         407
  C:0CE9H         LINE#         410
  C:0D01H         LINE#         411
  C:0D0FH         LINE#         413
  C:0D15H         LINE#         415
  C:0D17H         LINE#         417
  C:0D17H         LINE#         418
  C:0D2AH         LINE#         420
  C:0D2EH         LINE#         422
  C:0D30H         LINE#         424
  C:0D30H         LINE#         425
  C:0D43H         LINE#         427
  C:0D56H         LINE#         429
  C:0D61H         LINE#         430
  C:0D66H         LINE#         432
  C:0D6EH         LINE#         434
  C:0D6EH         LINE#         436
  C:0D6EH         LINE#         437
  C:0D6EH         LINE#         438
  C:0D6EH         LINE#         440
  C:0D70H         LINE#         441
  C:0D77H         LINE#         442
  C:0D7AH         LINE#         443
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0214H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0215H         SYMBOL        crc16
  -------         ENDDO         
  C:1297H         LINE#         454
  C:129CH         LINE#         455
  C:129CH         LINE#         460
  C:12A2H         LINE#         463
  C:12A2H         LINE#         465
  C:12AFH         LINE#         466
  C:12B1H         LINE#         467
  C:12B1H         LINE#         469
  C:12BCH         LINE#         470
  C:12BCH         LINE#         471
  C:12D3H         LINE#         472
  C:12D5H         LINE#         475
  C:12D5H         LINE#         476
  C:12E0H         LINE#         477
  C:12E0H         LINE#         478
  C:12E5H         LINE#         479
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 31


  C:12ECH         LINE#         480
  C:12F4H         LINE#         482
  C:12FAH         LINE#         483
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:135CH         PUBLIC        Tim4_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM4_ISR
  -------         DO            
  X:0296H         SYMBOL        temp_scan_cnt
  X:0298H         SYMBOL        statu_scan_cnt
  -------         ENDDO         
  C:135CH         LINE#         10
  C:1362H         LINE#         18
  C:1370H         LINE#         19
  C:137CH         LINE#         20
  C:137CH         LINE#         21
  C:1381H         LINE#         22
  C:1388H         LINE#         23
  C:1388H         LINE#         25
  C:138EH         LINE#         26
  C:138EH         LINE#         27
  C:139CH         LINE#         28
  C:13A8H         LINE#         29
  C:13A8H         LINE#         30
  C:13AEH         LINE#         31
  C:13B3H         LINE#         32
  C:13B3H         LINE#         33
  C:13B3H         LINE#         34
  -------         ENDPROC       TIM4_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?COPY
  C:04DBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0501H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:051AH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/14/2025  11:08:37  PAGE 32


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:056FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:05A7H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        PRINTF
  X:0245H         PUBLIC        ?_PRINTF517?BYTE
  X:0245H         PUBLIC        ?_PRINTF?BYTE
  X:0245H         PUBLIC        ?_SPRINTF517?BYTE
  X:0245H         PUBLIC        ?_SPRINTF?BYTE
  C:0111H         PUBLIC        _PRINTF
  C:0111H         PUBLIC        _PRINTF517
  C:010BH         PUBLIC        _SPRINTF
  C:010BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:05D4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0601H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0613H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:062AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0633H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=668 code=5980
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
